/* Start Variables*/
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --main-backgroundcolor: #f6f6f6;
}
/* End Variables*/

/*start components*/
.special-heading {
  color: #e0e0e096;
  text-align: center;
  font-size: 92px;
  margin: 0;
  font-weight: 800;
  letter-spacing: -6px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
}
.special-heading + p {
  text-align: center;
  margin: 0;
  color: #666c;
  margin-top: -25px;
}
@media (max-width: 767px) {
  .special-heading + p {
    font-size: 13px;
  }
}
/*start components*/

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icons span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icons span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}

.header .links .icons span:last-child {
  height: 2px;
  width: 100%;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--main-backgroundcolor);
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #777;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px #ddd solid;
}
/* End Header */

/* start main body */
.main {
  background-image: url(../images/686998.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.main .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.main .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  color: var(--main-color);
}
.main .intro-text p {
  font-size: 19px;
}

/* End main body */

/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-backgroundcolor);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}

.features .container i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */

/* Start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 40px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0;
}
.services .services-content .srv p {
  font-weight: 300;
  color: #777;
  line-height: 1.5;
}
.services .services-content .img {
  text-align: center;
  position: relative;
}
.services .services-content .img::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .img img {
  width: 210px;
}

@media (max-width: 992px) {
  .image-display {
    display: none;
  }
}
/* End Services*/

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-backgroundcolor);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End portfolio */

/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-bottom: 50px;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  margin-top: 80px;
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 992px) {
  .about .about-content .image {
    margin: 60px auto 20px;
  }
}

.about .about-content .image::before {
  position: absolute;
  content: " ";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -21px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -158px;
  top: -40px;
}

@media (max-width: 992px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-text {
  margin-top: 80px;
  flex-basis: calc(100% - 500px);
}
.about .about-text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 40px;
}

.about .about-text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .about-text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-backgroundcolor);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social-links {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}

.contact .info .social-links i {
  margin-left: 10px;
  color: var(--second-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */

/* start footer */
.footer {
  background-color: var(--second-color);
  text-align: center;
  padding: 30px 10px;
  color: white;
  font-size: 17px;
}

.footer span {
  color: var(--main-color);
}
/* end footer */
